# SimpleToolkit

./: LICENSE  README.md  SimpleToolkit.sln
.github/config/: gitversion.yml
.github/workflows/: pull_request_master.yml  push_master.yml
SimpleToolkit.Attributes/: RequiresClaimAttribute.cs  SimpleToolkit.Attributes.csproj
SimpleToolkit.Extensions/: HttpClientExtensions.cs  SimpleToolkit.Extensions.csproj  StreamExtensions.cs  StringExtensions.cs
SimpleToolkit.MVVM/: ObservableDictionary.cs  ObservableKeyValuePair.cs  SimpleToolkit.MVVM.csproj
SimpleToolkit.UI/SimpleToolkit.UI.Models/: NavigationViewItem.cs  SimpleToolkit.UI.Models.csproj
SimpleToolkit.UI/SimpleToolkit.UI.WinUI/SimpleToolkit.UI.WinUI.Behaviors/: EventToCommandBehavior.cs  SimpleToolkit.UI.WinUI.Behaviors.csproj
SimpleToolkit.UI/SimpleToolkit.UI.WinUI/SimpleToolkit.UI.WinUI.Controls/: SimpleToolkit.UI.WinUI.Controls.csproj  TimeSpanControl.cs  TimeSpanControl.xaml  TimeSpanControl.xaml.cs
SimpleToolkit.UI/SimpleToolkit.UI.WinUI/SimpleToolkit.UI.WinUI.Converters/: ObjectToIntConverter.cs  ObjectToStringConverter.cs  SimpleToolkit.UI.WinUI.Converters.csproj
SimpleToolkit.UI/SimpleToolkit.UI.WinUI/SimpleToolkit.UI.WinUI.Helpers/: SimpleToolkit.UI.WinUI.Helpers.csproj  WindowHelper.cs
