<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>SimpleToolkit.UI.WinUI.Controls</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWinUI>true</UseWinUI>
		<UseRidGraph>true</UseRidGraph>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="TimeSpanControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="TimeSpanControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
